GOOGLE_CLIENT_ID=572161231405-1q87s6de5o6j89ftp8ec140khjm2jfc2.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://abasskoyang12345:Koyang12@cluster0.ke9yfha.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=J3ASPbb+Z8zOEm7JhCXjYk26+gidMHLWggO/HtB4t1U=