GOOGLE_CLIENT_ID =572161231405-cosa02ao0mvgk6p151726g07a5dvc9l6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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


MONGODB_URI =mongodb+srv://abasskoyang12345:Koyang12@cluster0.ke9yfha.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000

NEXTAUTH_URL_INTERNAL =http://localhost:3000

NEXTAUTH_SECRET =J3ASPbb+Z8zOEm7JhCXjYk26+gidMHLWggO/HtB4t1U=